### Modifying DataFrames in Pandas

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.DataFrame([
  [1, '3 inch screw', 0.5, 0.75],
  [2, '2 inch nail', 0.10, 0.25],
  [3, 'hammer', 3.00, 5.50],
  [4, 'screwdriver', 2.50, 3.00]
],
  columns=['Product ID', 'Description', 'Cost to Manufacture', 'Price']
)

In [3]:
df

   Product ID   Description  Cost to Manufacture  Price
0           1  3 inch screw                  0.5   0.75
1           2   2 inch nail                  0.1   0.25
2           3        hammer                  3.0   5.50
3           4   screwdriver                  2.5   3.00

## Adding a column I
**The DataFrame df contains information on products sold at a hardware store. Add a column to df called 'Sold in Bulk?', which indicates if the product is sold in bulk or individually**

In [4]:
df["Sold in Bulk?"] = ["Yes", "Yes", "No", "No"]

In [5]:
df

   Product ID   Description  Cost to Manufacture  Price Sold in Bulk?
0           1  3 inch screw                  0.5   0.75           Yes
1           2   2 inch nail                  0.1   0.25           Yes
2           3        hammer                  3.0   5.50            No
3           4   screwdriver                  2.5   3.00            No

## Adding a column II

In [7]:
# Add a column to df called Is taxed?, which indicates whether or not 
# to collect sales tax on the product. It should be 'Yes' for all rows.
df["Is taxed?"] = 'Yes'
df

,Product ID,Description,Cost to Manufacture,Price,Sold in Bulk?,Is taxed?
0,1,3 inch screw,0.5,0.75,Yes,Yes
1,2,2 inch nail,0.1,0.25,Yes,Yes
2,3,hammer,3.0,5.50,No,Yes
3,4,screwdriver,2.5,3.00,No,Yes

### Adding a column III

In [8]:
#Add a column to df called 'Margin', which is equal to the difference between the Price and the Cost to Manufacture
df['Margin'] = df['Price'] - df['Cost to Manufacture']
df

,Product ID,Description,Cost to Manufacture,Price,Sold in Bulk?,Is taxed?,Margin
0,1,3 inch screw,0.5,0.75,Yes,Yes,0.25
1,2,2 inch nail,0.1,0.25,Yes,Yes,0.15
2,3,hammer,3.0,5.50,No,Yes,2.50
3,4,screwdriver,2.5,3.00,No,Yes,0.50

## Performing column operations

Apply the function lower to all names in column 'Name' in df. Assign these new names to a new column of df called 'Lowercase Name'

In [26]:
df = pd.DataFrame([
  ['JOHN SMITH', 'john.smith@gmail.com'],
  ['Jane Doe', 'jdoe@yahoo.com'],
  ['joe schmo', 'joeschmo@hotmail.com']
],
columns=['Name', 'Email'])

In [32]:
df['Lowercase Name'] = df.Name.apply(str.lower)

In [33]:
df

         Name                 Email Lowercase Name
0  JOHN SMITH  john.smith@gmail.com     john smith
1    Jane Doe        jdoe@yahoo.com       jane doe
2   joe schmo  joeschmo@hotmail.com      joe schmo

In [35]:
df['Name'] = df.Name.apply(str.title)
df

         Name                 Email Lowercase Name
0  John Smith  john.smith@gmail.com     john smith
1    Jane Doe        jdoe@yahoo.com       jane doe
2   Joe Schmo  joeschmo@hotmail.com      joe schmo

### Reviewing Lambda Function

In [36]:
# Create a lambda function mylambda that returns the first and last letters of a string,
# assuming the string is at least 2 characters long.

In [37]:
mylambda = lambda x: x[0]+x[-1]
print(mylambda("Hello World People!"))

H!

### Reviewing Lambda Function: If Statements
lambda x: [OUTCOME IF TRUE] if [CONDITIONAL] else [OUTCOME IF FALSE]

### You are managing the webpage of a somewhat violent video game and you want to check that each user’s age is 13 or greater when they visit the site.

Write a lambda function that takes an inputted age and either returns Welcome to BattleCity! if the user is 13 or older or You must be over 13 if they are younger than 13. Your lambda function should be called mylambda

In [38]:
mylambda = lambda x : 'Welcome to BattleCity!' if x >=13 else 'You must be over 13'
mylambda(14)

'Welcome to BattleCity!'

### Applying a Lambda to a Column
Create a lambda function get_last_name which takes a string with someone’s first and last name (i.e., John Smith), and returns just the last name (i.e., Smith)

In [40]:
df = pd.read_csv('employees.csv')
df.head()

      id               name  hourly_wage  hours_worked
0  10310      Lauren Durham           19            43
1  18656      Grace Sellers           17            40
2  61254  Shirley Rasmussen           16            30
3  16886        Brian Rojas           18            47
4  89010    Samantha Mosley           11            38

In [41]:
get_last_name = lambda x : x.split()[-1]

### The DataFrame df represents the hours worked by different employees over the course of the week. It contains the following columns:

    'name': The employee’s name
    'hourly_wage': The employee’s hourly wage
    'hours_worked': The number of hours worked this week

Use the lambda function get_last_name to create a new column last_name with only the employees’ last name.

In [42]:
df['last_name'] = df.name.apply(get_last_name)
df

       id               name  hourly_wage  hours_worked  last_name
0   10310      Lauren Durham           19            43     Durham
1   18656      Grace Sellers           17            40    Sellers
2   61254  Shirley Rasmussen           16            30  Rasmussen
3   16886        Brian Rojas           18            47      Rojas
4   89010    Samantha Mosley           11            38     Mosley
5   87246       Louis Guzman           14            39     Guzman
6   20578     Denise Mcclure           15            40    Mcclure
7   12869      James Raymond           15            32    Raymond
8   53461       Noah Collier           18            35    Collier
9   14746    Donna Frederick           20            41  Frederick
10  71127       Shirley Beck           14            32       Beck
11  92522    Christina Kelly            8            44      Kelly
12  22447        Brian Noble           11            39      Noble
13  61654          Randy Key           16            38        Key
14  16988      Diana Stewart           14            48    Stewart
15  68619       Timothy Sosa           14            42       Sosa
16  59949      Betty Skinner           11            48    Skinner
17  81418      Janet Maxwell           12            38    Maxwell
18  27267   Madison Johnston           20            37   Johnston
19  19985   Virginia Nichols           13            49    Nichols

### Applying a lambda to a row
If an employee worked for more than 40 hours, she needs to be paid overtime (1.5 times the normal hourly wage).

For instance, if an employee worked for 43 hours and made \\$10 hour, she would receive \\$400 for the first 40 hours that she worked, and an additional \\$45 for the 3 hours of overtime, for a total for \\$445.

Create a lambda function total_earned that accepts an input row with keys hours_worked and hourly_wage and uses an if statement to calculate the hourly wage.

In [45]:
total_earned = lambda row: 40*row['hourly_wage']+(row['hours_worked']-40)*1.5*row['hourly_wage'] if row['hours_worked'] > 40 else row['hours_worked']*row['hourly_wage']
df['total_earned'] = df.apply(total_earned, axis = 1)

In [46]:
df

,id,name,hourly_wage,hours_worked,last_name,total_earned
0,10310,Lauren Durham,19,43,Durham,845.5
1,18656,Grace Sellers,17,40,Sellers,680.0
2,61254,Shirley Rasmussen,16,30,Rasmussen,480.0
3,16886,Brian Rojas,18,47,Rojas,909.0
4,89010,Samantha Mosley,11,38,Mosley,418.0
5,87246,Louis Guzman,14,39,Guzman,546.0
6,20578,Denise Mcclure,15,40,Mcclure,600.0
7,12869,James Raymond,15,32,Raymond,480.0
8,53461,Noah Collier,18,35,Collier,630.0
9,14746,Donna Frederick,20,41,Frederick,830.0
10,71127,Shirley Beck,14,32,Beck,448.0
11,92522,Christina Kelly,8,44,Kelly,368.0
12,22447,Brian Noble,11,39,Noble,429.0
13,61654,Randy Key,16,38,Key,608.0
14,16988,Diana Stewart,14,48,Stewart,728.0
15,68619,Timothy Sosa,14,42,Sosa,602.0
16,59949,Betty Skinner,11,48,Skinner,572.0
17,81418,Janet Maxwell,12,38,Maxwell,456.0
18,27267,Madison Johnston,20,37,Johnston,740.0
19,19985,Virginia Nichols,13,49,Nichols,695.5

In [49]:
df.columns

Index(['id', 'name', 'hourly_wage', 'hours_worked', 'last_name',
       'total_earned'],
      dtype='object')

### Renaming Columns

In [50]:
df = pd.read_csv('imdb.csv')
df

      id                                       name   genre  year  imdb_rating
0      1                                     Avatar  action  2009          7.9
1      2                             Jurassic World  action  2015          7.3
2      3                               The Avengers  action  2012          8.1
3      4                            The Dark Knight  action  2008          9.0
4      5  Star Wars: Episode I - The Phantom Menace  action  1999          6.6
..   ...                                        ...     ...   ...          ...
215  216                                   Hannibal   drama  2001          6.7
216  217                        Catch Me If You Can   drama  2002          8.0
217  218                                  Big Daddy   drama  1999          6.4
218  219                                      Se7en   drama  1995          8.6
219  220                                      Seven   drama  1979          6.1

[220 rows x 5 columns]

In [51]:
df.columns = ['ID', 'Title', 'Category', 'Year Released', 'Rating']

In [52]:
df

,ID,Title,Category,Year Released,Rating
0,1,Avatar,action,2009,7.9
1,2,Jurassic World,action,2015,7.3
2,3,The Avengers,action,2012,8.1
3,4,The Dark Knight,action,2008,9.0
4,5,Star Wars: Episode I - The Phantom Menace,action,1999,6.6
...,...,...,...,...,...
215,216,Hannibal,drama,2001,6.7
216,217,Catch Me If You Can,drama,2002,8.0
217,218,Big Daddy,drama,1999,6.4
218,219,Se7en,drama,1995,8.6
219,220,Seven,drama,1979,6.1

### Renaming column II

In [53]:
df

,ID,Title,Category,Year Released,Rating
0,1,Avatar,action,2009,7.9
1,2,Jurassic World,action,2015,7.3
2,3,The Avengers,action,2012,8.1
3,4,The Dark Knight,action,2008,9.0
4,5,Star Wars: Episode I - The Phantom Menace,action,1999,6.6
...,...,...,...,...,...
215,216,Hannibal,drama,2001,6.7
216,217,Catch Me If You Can,drama,2002,8.0
217,218,Big Daddy,drama,1999,6.4
218,219,Se7en,drama,1995,8.6
219,220,Seven,drama,1979,6.1

### If we didn’t know that df was a table of movie ratings, the column name might be confusing.

To clarify, let’s rename Title to movie_title.

Use the keyword inplace=True so that you modify df rather than creating a new DataFrame!

In [57]:
df.rename(columns = {'Title': 'movie_title'}, inplace = True)
df

,ID,movie_title,Category,Year Released,Rating
0,1,Avatar,action,2009,7.9
1,2,Jurassic World,action,2015,7.3
2,3,The Avengers,action,2012,8.1
3,4,The Dark Knight,action,2008,9.0
4,5,Star Wars: Episode I - The Phantom Menace,action,1999,6.6
...,...,...,...,...,...
215,216,Hannibal,drama,2001,6.7
216,217,Catch Me If You Can,drama,2002,8.0
217,218,Big Daddy,drama,1999,6.4
218,219,Se7en,drama,1995,8.6
219,220,Seven,drama,1979,6.1

In [59]:
orders = pd.read_csv('shoefly.csv')
orders.head()

,id,first_name,last_name,email,shoe_type,shoe_material,shoe_color
0,54791,Rebecca,Lindsay,RebeccaLindsay57@hotmail.com,clogs,faux-leather,black
1,53450,Emily,Joyce,EmilyJoyce25@gmail.com,ballet flats,faux-leather,navy
2,91987,Joyce,Waller,Joyce.Waller@gmail.com,sandals,fabric,black
3,14437,Justin,Erickson,Justin.Erickson@outlook.com,clogs,faux-leather,red
4,79357,Andrew,Banks,AB4318@gmail.com,boots,leather,brown

In [61]:
#Many of our customers want to buy vegan shoes (shoes made from materials that do not come from animals).
#Add a new column called shoe_source, which is vegan if the materials is not leather and animal otherwise.
orders['shoe_source'] = orders.apply(lambda row: "vegan" if row['shoe_material'] != 'leather' else 'animal', axis = 1)

In [62]:
orders

,id,first_name,last_name,email,shoe_type,shoe_material,shoe_color,shoe_source
0,54791,Rebecca,Lindsay,RebeccaLindsay57@hotmail.com,clogs,faux-leather,black,vegan
1,53450,Emily,Joyce,EmilyJoyce25@gmail.com,ballet flats,faux-leather,navy,vegan
2,91987,Joyce,Waller,Joyce.Waller@gmail.com,sandals,fabric,black,vegan
3,14437,Justin,Erickson,Justin.Erickson@outlook.com,clogs,faux-leather,red,vegan
4,79357,Andrew,Banks,AB4318@gmail.com,boots,leather,brown,animal
5,52386,Julie,Marsh,JulieMarsh59@gmail.com,sandals,fabric,black,vegan
6,20487,Thomas,Jensen,TJ5470@gmail.com,clogs,fabric,navy,vegan
7,76971,Janice,Hicks,Janice.Hicks@gmail.com,clogs,faux-leather,navy,vegan
8,21586,Gabriel,Porter,GabrielPorter24@gmail.com,clogs,leather,brown,animal
9,62083,Frances,Palmer,FrancesPalmer50@gmail.com,wedges,leather,white,animal
10,91629,Jessica,Hale,JessicaHale25@gmail.com,clogs,leather,red,animal
11,98602,Lawrence,Parker,LawrenceParker44@gmail.com,wedges,fabric,brown,vegan
12,45832,Susan,Dennis,SusanDennis58@gmail.com,ballet flats,fabric,white,vegan
13,33862,Diane,Ochoa,DO2680@gmail.com,sandals,fabric,red,vegan
14,73431,Rebecca,Charles,Rebecca.Charles@gmail.com,boots,faux-leather,white,vegan
15,93889,Jacqueline,Crane,JC2072@hotmail.com,wedges,fabric,red,vegan
16,39888,Vincent,Stephenson,VS4753@outlook.com,boots,leather,black,animal
17,35961,Roy,Tillman,RoyTillman20@gmail.com,boots,leather,white,animal
18,24560,Thomas,Roberson,Thomas.Roberson@gmail.com,wedges,fabric,red,vegan
19,28559,Angela,Newton,ANewton1977@outlook.com,wedges,fabric,red,vegan

### Our marketing department wants to send out an email to each customer. Using the columns last_name and gender create a column called salutation which contains Dear Mr. <last_name> for men and Dear Ms. <last_name> for women.

In [67]:
orders = pd.read_csv('shoefly1.csv')
orders.head()

,id,first_name,last_name,gender,email,shoe_type,shoe_material,shoe_color
0,54791,Rebecca,Lindsay,female,RebeccaLindsay57@hotmail.com,clogs,faux-leather,black
1,53450,Emily,Joyce,female,EmilyJoyce25@gmail.com,ballet flats,faux-leather,navy
2,91987,Joyce,Waller,female,Joyce.Waller@gmail.com,sandles,fabric,black
3,14437,Justin,Erickson,male,Justin.Erickson@outlook.com,clogs,faux-leather,red
4,79357,Andrew,Banks,male,AB4318@gmail.com,boots,leather,brown

In [69]:
orders['salutation']= orders.apply(lambda row: "Dear Mr. "+row["last_name"] if row['gender'] == 'male' else "Dear Ms. "+row["last_name"], axis = 1)
orders

,id,first_name,last_name,gender,email,shoe_type,shoe_material,shoe_color,salutation
0,54791,Rebecca,Lindsay,female,RebeccaLindsay57@hotmail.com,clogs,faux-leather,black,Dear Ms. Lindsay
1,53450,Emily,Joyce,female,EmilyJoyce25@gmail.com,ballet flats,faux-leather,navy,Dear Ms. Joyce
2,91987,Joyce,Waller,female,Joyce.Waller@gmail.com,sandles,fabric,black,Dear Ms. Waller
3,14437,Justin,Erickson,male,Justin.Erickson@outlook.com,clogs,faux-leather,red,Dear Mr. Erickson
4,79357,Andrew,Banks,male,AB4318@gmail.com,boots,leather,brown,Dear Mr. Banks
5,52386,Julie,Marsh,female,JulieMarsh59@gmail.com,sandles,fabric,black,Dear Ms. Marsh
6,20487,Thomas,Jensen,male,TJ5470@gmail.com,clogs,fabric,navy,Dear Mr. Jensen
7,76971,Janice,Hicks,female,Janice.Hicks@gmail.com,clogs,faux-leather,navy,Dear Ms. Hicks
8,21586,Gabriel,Porter,male,GabrielPorter24@gmail.com,clogs,leather,brown,Dear Mr. Porter
9,62083,Frances,Palmer,female,FrancesPalmer50@gmail.com,wedges,leather,white,Dear Ms. Palmer
10,91629,Jessica,Hale,female,JessicaHale25@gmail.com,clogs,leather,red,Dear Ms. Hale
11,98602,Lawrence,Parker,male,LawrenceParker44@gmail.com,wedges,fabric,brown,Dear Mr. Parker
12,45832,Susan,Dennis,female,SusanDennis58@gmail.com,ballet flats,fabric,white,Dear Ms. Dennis
13,33862,Diane,Ochoa,female,DO2680@gmail.com,sandles,fabric,red,Dear Ms. Ochoa
14,73431,Rebecca,Charles,female,Rebecca.Charles@gmail.com,boots,faux-leather,white,Dear Ms. Charles
15,93889,Jacqueline,Crane,female,JC2072@hotmail.com,wedges,fabric,red,Dear Ms. Crane
16,39888,Vincent,Stephenson,male,VS4753@outlook.com,boots,leather,black,Dear Mr. Stephenson
17,35961,Roy,Tillman,male,RoyTillman20@gmail.com,boots,leather,white,Dear Mr. Tillman
18,24560,Thomas,Roberson,male,Thomas.Roberson@gmail.com,wedges,fabric,red,Dear Mr. Roberson
19,28559,Angela,Newton,female,ANewton1977@outlook.com,wedges,fabric,red,Dear Ms. Newton